API_KEY_TMDB=cbd351c2a8d0703e52c7d09d292a3acc
FIREBASE_API_KEY=AIzaSyDx03fWfyHOwmbKN4O5b-4quyPfatPcW-Y
AUTH_DOMAIN=authentication-754ab.firebaseapp.com
PROJECT_ID=authentication-754ab
STORAGE_BUCKET=authentication-754ab.appspot.com
MESSAGING_SENDER_ID=614727570551
APP_ID=1:614727570551:web:2a81513d418ebee4b3e272